Project/Project/AggiungereSveglia.xaml

<Window x:Class="Project.AggiungereSveglia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="AggiungereSveglia" Height="372.665" Width="233.437">
    <Grid>
        <Calendar x:Name="calendario" HorizontalAlignment="Left" Height="182" Margin="9,44,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="tbOra" HorizontalAlignment="Left" Height="30" Margin="73,221,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="30" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbMinuto" HorizontalAlignment="Left" Height="30" Margin="117,221,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="30" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content=":" HorizontalAlignment="Left" Height="31" Margin="94,216,0,0" VerticalAlignment="Top" Width="31" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonAggiungi" Content="Aggiungi" HorizontalAlignment="Left" Height="46" Margin="28,259,0,0" VerticalAlignment="Top" Width="168" FontSize="16"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Height="33" Margin="19,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="16" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
