Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="348.555" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="390" Margin="10,10,0,0" VerticalAlignment="Top" Width="310">
            <TabItem Header="Fusi orari" Margin="-2,-2,-74,0" FontSize="16">
                <ScrollViewer>
                    <Grid x:Name="gridd" Background="#FFE5E5E5" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <Button Content="Aggiungi città" HorizontalAlignment="Left" Height="26" Margin="10,6,0,0" VerticalAlignment="Top" Width="267" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>
                        <!--<Grid HorizontalAlignment="Left" Height="73" Margin="10,38,0,0" VerticalAlignment="Top" Width="267" Background="LightGray">
                            <Label Content="Citta" HorizontalAlignment="Left" Height="31" Margin="3,5,0,0" VerticalAlignment="Top" Width="153" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Image HorizontalAlignment="Left" Height="31" Margin="167,21,0,0" VerticalAlignment="Top" Width="31"/>
                            <Label Content="77,8°" HorizontalAlignment="Left" Height="31" Margin="207,21,0,0" VerticalAlignment="Top" Width="53" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Content="Orario" HorizontalAlignment="Left" Height="31" Margin="3,38,0,0" VerticalAlignment="Top" Width="153" VerticalContentAlignment="Center"/>
                        </Grid>-->

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Sveglia" Margin="70,-2,-151,0" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
